> SER SHEPHERD ' - Jdgermueifrer
TUE 9. 8. WED 10. 8. THU11. 8. FRI12. 8. SAT 13. 8.
1415 SABLE HILLS 12:00 SCELETONS 10:30 THE DEVIL'S TRADE 10:30 CARNATION 10:30 STELLARIS
14:55 SLOPE 12:40 ELBE 11105 EXCREMENTORY GRINDFUCKERS 1105 AVIANA 1:05 MASS INFECTION
15:35 DEVOURMENT 13:20 DARKEST HOUR 11:40 PHLEBOTOMIZED 140 STAKE 11:40 URNE
1620 BLOODYWOGD 14:05 EVERGREEN TERRACE 12:20 GODLESS TRUTH 1215 ABBIE FALLS 1215 HIDEOUS DIVINITY
1710 THY CATAFALQUE  14:50 HEATHEN 13:00 BAEST 12555 ARTILLERY 12:55 PSYKUP
18:05 RIVERS OF NIHIL  15:40 LORNA SHORE 13:40 ONSLAUGHT 13:40 NUNSLAUGHTER 13:40 GOROD
19:00 CLUTCH 16:35 BLOODBATH 14:25 BUTCHER BABIES  14:20 FAUST 14:25 HAEMORRHAGE
19:50 VOLA 17.30 TESSERACT 1510 ABORTED 15:05 HUMANITY'S LAST BREATH 15:10 UNEARTH
20:45 VIO-LENCE 18:30 ALCEST 16:00 LOST SOCIETY 15:55 BENIGHTED 16:00 SOEN
2150 AVATAR 19:35 JINJER 16:50 CATTLE DECAPITATION 16:50 EXHORDER 16:50 VOIVOD
23:00 AT THE GATES 20:45 IGORRR 17:45 KATATONIA 17:45 SWALLOW THE SUN  17:45 INSOMNIUM
22:00 CANNIBAL CORPSE ASPHYX 18:40 SICK OF IT ALL 18:40 MELT-BANANA
2315 DARK FUNERAL PARADISE LOST 19:45 DECAPITATED 19:40 LEPROUS
00:20 AMENRA AS | LAY DYING 20:50 ABBATH 20:50 FRONT LINE ASSEMBLY
MERCYFUL FATE 2205 SUFFOCATION 2155 SOLSTAFIR
CRADLE OF FILTH  23:20 VENOM 2310 MAYHEM
FLESHGOD APOCALYPSE 00:35 MYSTICUM 00:30 ORANSSI PAZUZU
&P 0BSCURE
TUE 9. 8. WED 10. 8. THU 11. 8. FRI 12. 8. SAT 13. 8.
16:30 exteERMmaTIONDISMEMBERMENT 15:30 SCHIZOPHRENIA  16:30 PUPIL SLICER 16:30 FRONTIERER 15:30 IGNEA
17:35 EXORCIZPHOBIA 16:35 MISERY INDEX 17:40 1914 17:35 GOD MOTHER 16:40 UNDERGANG
18:40 KORPSE 17:45 STRIGOI 18:55 CONJURER 18:45 DEPRESY 1750 DOOL
19:55 SKYWALKER 18:55 PENTAGRAM 20110 BLOOD INCANTATION 20:00 COMEBACK KID 19:05 GAAHLS WYRD
2110 PATHOLOGY 2015 DRI 21:30 NECROPHOBIC 21:25 PANZERFAUST 20:30 ARCTURUS
22:40 PALLBEARER 2145 SIGH 23:00 LIFE OF AGONY 22:55 SPACED 21:55 AD NAUSEAM
00:10 EVOKEN 23:20 ME AND THAT MAN 00:30 VALKYRJA 00:20 FLESHCRAWL 23:25 DIE KRUPPS
00:45 NAILEDTOOBSCURITY 0150 SKEPTICISM 0150 HENTAI CORPORATION 00:45 MALEVOLENT CREATION
02:00 REGARDE LES 02:00 NEKROGOBLIKON
HOMMES TOMBER
TUE 9. 8. WED 10. 8. THU11. 8. FRI12. 8. SAT 13. 8.
19:40 MURA 19:45 IMPERIAL TRIUMPHANT  19:45 SHAAM LAREIN 19:45 SOMNIATE 19:45 INSANIA
20:45 SPIRITWORLD 2100 VULTURE INDUSTRIES 21:00 UADA 2100 OTTONE PESANTE 2100 GAEREA
22:00 VOICES 22:30 HANGMAN'S CHAIR 22:30 DRACONIS INFERNUM 23:00 SLAGMAUR 22:30 AHAB
TUE 9. 8. WED 10. 8. THU 11. 8. FRI 12. 8. SAT 13. 8.
21:00 ABATTOIR 19:30 BOLEHLAV 2015 JUGENDWERKHOF  19:00 Z 19:30 TENSION CONTROL
22:40 HLUKOVA SEKCE 2115 GOLEM MECANIQUE 21:30 IAMNOT 2115 BLIND RULER CURSED LAND 22:00 TREPANERINGSRITUALEN
23:20 NIGHTCALL 23:45 MOAAN EXIS 23:00 KHOST 22:50 NEW RISEN THRONE 23:20 ERGOT
SYNTHIWAVE NIGHT 01:20 IGRA/CYBERSHEEP 0C:30 BEESU 0010 HAVOCKNOIZE 00:30 PYTHIUS

SOUND SYSTEM 01:50

IGRA/CYBERSHEEP 01:30 IGRA/CYBERSHEEP 02:00

SOUND SYSTEM

SOUND SYSTEM

IGRA/CYBERSHEEP
SOUND SYSTEM
